# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-twilight-cell-a2rlr4pk-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="cbydhpR4zj2k"
POSTGRES_PRISMA_URL="postgres://default:cbydhpR4zj2k@ep-twilight-cell-a2rlr4pk-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:cbydhpR4zj2k@ep-twilight-cell-a2rlr4pk-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:cbydhpR4zj2k@ep-twilight-cell-a2rlr4pk.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:cbydhpR4zj2k@ep-twilight-cell-a2rlr4pk-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
GITHUB_CLIENT_ID='Iv23lihifGHoX6JJqX6B'
GITHUB_CLIENT_SECRET='41b537414cc85112b916205b272b907887771b53'
NEXTAUTH_SECRET='eimV7uW4EPXaluC+T36XVAIoDpQM8iIJ6GhDSo7vFd8='
